/* ================================
   Eventrix Dashboard (clean CSS)
   Sections:
   1) Variables + Reset
   2) Base + Buttons + Segmented
   3) Topbar
   4) Layout (Shell/Sidebar/Content)
   5) Calendar (Week + Month)
   6) Mini Calendar (sidebar + popup)
   7) Tasks
   8) Drawer
   ================================= */

/* 1) VARIABLES + RESET */
:root{
  --purple:#8A2BE2;
  --blue:#1bb6e1;
  --elec-purple:#a900f7;
  --white: rgb(255, 255, 255);
  --elec-blue:#007BFF;
  --glow-main:var(--elec-purple);
  --glow-txt: var(--white);
  --glow-contrast:var(--elec-blue);
  --cal-borders: rgba(255, 255, 255, .3);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Arial, sans-serif;
  color:#fff;
  background:radial-gradient(1200px 1200px at 50% 40%, #000 0%, #8A2BE2 40%, #000 75%);
  transition:background 0.3s ease, color 0.3s ease;
  backdrop-filter: blur(8px);
}
body.light{
  color:#000;
  background:radial-gradient(1200px 1200px at 50% 40%, #fff 0%, #1bb6e1 40%, #fff 75%);
  --glow-main:var(--elec-blue);
  --glow-contrast:var(--elec-purple);
  --white: rgb(0, 0, 0);
  --cal-borders: rgba(0, 0, 0, .25);
}

/* 2) BASE UI */
.btn,.btn-icon{
  background:transparent;
  border:2px solid var(--glow-main);
  color:var(--white);
  cursor:pointer;
  transition:all .2s ease;
  user-select:none;
}
.btn{padding:8px 16px;border-radius:999px;font-size:14px;color:var(--white)}
.btn:hover{background:var(--glow-main);color:var(--white);transform:scale(1.03)}
body.light .btn:hover{color:#fff}

.btn-icon{
  width:38px;height:38px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:18px
}
.btn-icon:hover{background:var(--glow-main);color:#000;transform:scale(1.05)}
body.light .btn-icon:hover{color:#fff}

.profile-btn{
  width:38px;height:38px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  border:2px solid var(--glow-main);color:var(--white);
  background:transparent;font-weight:800
}
.profile-btn:hover{background:var(--glow-main);color:#000}
body.light .profile-btn:hover{color:#fff}

.segmented{display:inline-flex;border:2px solid var(--glow-main);border-radius:999px;overflow:hidden}
.seg-btn{padding:8px 14px;font-size:14px;background:transparent;border:none;color:var(--white)}
.seg-btn.active,.seg-btn:hover{background:var(--glow-main);color:var(--white)}
body.light .seg-btn.active,body.light .seg-btn:hover{color:#fff}

.month-label-btn{
  border:2px solid var(--glow-main);
  background:transparent;
  color:var(--white);
  padding:6px 12px;
  border-radius:999px;
  cursor:pointer;
}
.month-label-btn:hover{background:var(--glow-main);color:#000}
.month-text{font-weight:700}

.brand-inline{height:28px;margin:0 6px;filter:drop-shadow(0 0 6px var(--glow-main))}

/* 3) TOPBAR */
.topbar{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:10px;padding:10px 14px}
.left-group,.right-group{display:flex;align-items:center;gap:10px}
.center-group{display:flex;justify-content:center}
.right-group {justify-content:right}

/* 4) LAYOUT */
.shell{display:grid;grid-template-columns:0 1fr;height:calc(100vh - 66px);transition:grid-template-columns .25s ease;position:relative}
.shell:not(.collapsed){grid-template-columns:300px 1fr}

.sidebar{border-right:2px solid var(--glow-main);overflow:auto;background:transparent}
.side-inner{height:100%;padding:12px;display:grid;grid-auto-rows:max-content;gap:14px}
.brand img{height:32px;filter:drop-shadow(0 0 8px var(--glow-main))}
.panel{border:2px solid var(--glow-main);border-radius:16px;padding:12px;background:rgba(0,0,0,.25);backdrop-filter:blur(6px)}
body.light .panel{background:rgba(255,255,255,.45)}
.panel-title{font-weight:800;color:var(--glow-main);text-shadow:0 0 2px var(--glow-contrast);margin-bottom:8px}
.events-list{display:grid;gap:8px}
.event-chip{border:1.5px solid var(--glow-main);border-radius:12px;padding:8px 10px;color:var(--glow-main);display:grid;gap:2px}

.content{position:relative;overflow:auto}

/* collapsed create (+) */
.collapsed-plus{
  position:absolute;left:10px;top:80px;display:none;width:36px;height:36px;border-radius:12px;
  border:2px solid var(--glow-main);color:var(--glow-main);background:transparent
}
.shell.collapsed .collapsed-plus{display:block}
.collapsed-plus:hover{background:var(--glow-main);color:#000}
.collapsed-create{
  position:absolute;left:56px;top:80px;display:none;z-index:20;border:2px solid var(--glow-main);
  border-radius:12px;padding:6px;background:rgba(0,0,0,.35);backdrop-filter:blur(6px)
}
body.light .collapsed-create{background:rgba(255,255,255,.6)}
.drop-item{display:block;padding:8px 10px;border:none;background:transparent;color:var(--glow-main);cursor:pointer;text-align:left;width:140px;border-radius:8px}
.drop-item:hover{background:var(--glow-main);color:#000}
body.light .drop-item:hover{color:#fff}

/* 5) CALENDAR */
.calendar .cal-header{display:grid;grid-template-columns:80px repeat(7,1fr);border-bottom:2px solid var(--glow-main);padding:8px 6px}
.grid-8>*{text-align:center;color:rgb(255, 255, 255);font-weight:700}
.tz{text-align:left;padding-left:6px}
.dow{display:grid;gap:4px;place-items:center}
.dow .name{opacity:.9; color:var(--white)}
.dow .date{padding:2px 8px;border-radius:999px;border:1.5px solid transparent; color:var(--white)}
.dow.today .date{background:var(--glow-main);color:var(--white);box-shadow:0 0 8px var(--glow-main)}
body.light .dow.today .date{color:#fff}

.cal-body{display:grid;grid-template-columns:80px 1fr;height:calc(100% - 48px)}
.time-col{border-right:2px solid var(--glow-main);padding-top:8px;overflow:hidden}
.time{height:60px;font-size:12px;padding-left:6px;color:var(--white)}

.week-grid{position:relative;display:grid;grid-template-columns:repeat(7,1fr)}
.week-grid::before{content:"";position:absolute;left:0;right:0;top:0;bottom:0;background:
  repeating-linear-gradient(to bottom,rgba(255,255,255,.15) 0px,rgba(255,255,255,.15) 1px,transparent 1px,transparent 60px);
  pointer-events:none}
.day-col{position:relative;border-right:2px solid var(--cal-borders)}
.day-col:last-child{border-right:none}

/* month view */
.month-header{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;border-bottom:2px solid var(--glow-main);padding:8px 6px;color:var(--glow-main);font-weight:700;text-align:center}
.month-grid{display:grid;grid-template-columns:repeat(7,1fr);grid-auto-rows:100px;padding:8px;gap:6px}
.month-cell{position:relative;border:1px solid rgba(255,255,255,.25);border-radius:12px;padding:6px;background:rgba(0,0,0,.15)}
body.light .month-cell{background:rgba(255,255,255,.35)}
.month-cell .mday{position:absolute;top:6px;right:8px;font-size:12px;color:var(--glow-main)}
.month-cell.out{opacity:.55}
.month-cell.today{box-shadow:0 0 10px var(--glow-main);border:2px solid var(--glow-main)}

.event{position:absolute;left:6px;right:6px;border-radius:10px;border:2px solid var(--glow-main);color:#000;background:var(--glow-main);padding:6px 8px;font-size:12px;box-shadow:0 0 10px var(--glow-main);overflow:hidden;transition: 0.15s ease}
.event:hover{transform:scale(105%)}
body.light .event{color:#fff}

.hidden{display:none !important}

/* 6) MINI CALENDAR (sidebar + popup) */
.mini-cal-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.mini-title{font-weight:800;color:var(--glow-main);text-shadow:0 0 2px var(--glow-contrast)}
.mini-calendar{display:grid;grid-template-columns:repeat(7,1fr);gap:4px}
.mini-calendar .dow-s{font-size:11px;opacity:.8;color:var(--glow-main);text-align:center}
.mini-day{padding:6px 0;border:1px solid rgba(255,255,255,.25);border-radius:10px;text-align:center;cursor:pointer;color:var(--glow-main);background:rgba(0,0,0,.15)}
body.light .mini-day{background:rgba(255,255,255,.35)}
.mini-day:hover{background:var(--glow-main);color:#000}
.mini-day.out{opacity:.5}
.mini-day.today{box-shadow:0 0 8px var(--glow-main);border-color:var(--glow-main)}
.month-popup{position:fixed;inset:0;background:rgba(0,0,0,.4);backdrop-filter:blur(2px);display:flex;align-items:center;justify-content:center;z-index:50}
.month-popup.hidden{display:none}
.mini-cal-pop{width:320px;border:2px solid var(--glow-main);border-radius:16px;background:rgba(0,0,0,.6);backdrop-filter:blur(6px);padding:12px}
body.light .mini-cal-pop{background:rgba(255,255,255,.75)}

/* 7) TASKS */
.tasks.hidden{display:none}
.tasks{display:grid;place-items:center;padding:18px}
.tasks-card{width:min(900px,90%);border:2px solid var(--glow-main);border-radius:18px;background:rgba(0,0,0,.25);backdrop-filter:blur(6px);padding:14px;box-shadow:0 0 12px var(--glow-main)}
body.light .tasks-card{background:rgba(255,255,255,.5)}
.tasks-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.tasks-title{font-weight:800;color:var(--glow-contrast);text-shadow:0 0 6px var(--glow-main)}
.tasks-list{display:grid;gap:8px}
.task-item{border:1.5px solid var(--glow-main);border-radius:12px;padding:10px 12px;color:var(--glow-main);display:flex;align-items:center;gap:10px}
.task-item input{transform:scale(1.2)}

/* 8) DRAWER */
.drawer{position:fixed;top:0;right:-360px;width:320px;height:100vh;background:rgba(0,0,0,.5);backdrop-filter:blur(0px);border-left:2px solid var(--glow-main);transition:right .25s ease;z-index:40;display:grid;grid-template-rows:auto 1fr}
body.light .drawer{background:rgba(255,255,255,.65)}
.drawer.open{right:0}
.drawer-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:2px solid var(--glow-main)}
.drawer-title{color:var(--glow-contrast);font-weight:800;text-shadow:0 0 6px var(--glow-main)}
.drawer-body{padding:14px;display:flex;flex-direction:column;gap:10px}
.info-row{border:1.5px solid var(--glow-main);border-radius:16px;padding:16px;color:var(--glow-main)}
.info-label{font-size:12px;opacity:.85}
.info-value{word-break:break-all}

.credits{position: absolute; bottom: 0; width: 100%}
