<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Eventrix — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./dashboard.css" />
</head>
<body>
  <div class="app">
    <!-- Top bar -->
    <header class="topbar">
      <img id="topLogo" src="logo-dark.png" alt="logo" />
      <div class="spacer"></div>
      <button id="theme-toggle" class="btn-login">🌙 Dark</button>
      <button id="avatarBtn" class="avatar">U</button>
    </header>

    <!-- Shell -->
    <div class="shell">
      <!-- Sidebar -->
      <aside class="sidebar">
        <img id="sideLogo" src="logo-dark.png" class="side-logo" alt="">
        <button id="hamburger" class="hamburger">☰</button>

        <div class="side-actions">
          <button id="create-event" class="btn-login">+ Event</button>
        </div>

        <!-- mini calendar -->
        <div class="mini">
          <div class="mini-head">
            <button id="miniPrev" class="icon-btn">‹</button>
            <span id="miniTitle"></span>
            <button id="miniNext" class="icon-btn">›</button>
          </div>
          <div id="miniCalendar" class="mini-grid"></div>
        </div>

        <!-- Upcoming -->
        <section class="panel">
          <h4>Upcoming</h4>
          <ul id="upcomingList" class="upcoming"></ul>
        </section>

        <!-- Tasks (unchanged) -->
        <section class="panel">
          <h4>Tasks</h4>
          <div id="tasksList" class="tasks"></div>
          <button id="addTaskBtn" class="btn-login w-full">+ Task</button>
        </section>
      </aside>

      <!-- Collapsed actions -->
      <div id="collapsedPlus" class="collapsed-plus">＋</div>
      <div id="collapsedCreate" class="collapsed-menu"></div>

      <!-- Main -->
      <main class="main">
        <!-- view tabs -->
        <div class="tabs">
          <button id="viewWeek" class="tab active">Week</button>
          <button id="viewMonth" class="tab">Month</button>
          <div class="spacer"></div>
          <button id="todayBtn" class="btn">Today</button>
        </div>

        <!-- calendar header -->
        <div class="cal-bar">
          <button id="prevBtn" class="icon-btn">‹</button>
          <button id="monthLabelBtn" class="month-label">
            <span id="monthLabel">Month YYYY</span>
          </button>
          <button id="nextBtn" class="icon-btn">›</button>
        </div>

        <!-- popup mini calendar -->
        <div id="monthPopup" class="popup hidden">
          <div class="popup-inner">
            <div class="mini-head">
              <button id="popPrev" class="icon-btn">‹</button>
              <span id="popTitle"></span>
              <button id="popNext" class="icon-btn">›</button>
            </div>
            <div id="popCalendar" class="mini-grid"></div>
          </div>
        </div>

        <!-- week view -->
        <section id="calendarView">
          <div class="cal-header">
            <div class="time-col"></div>
            <div class="dow" data-idx="0"><div class="name">SUN</div><div class="date">1</div></div>
            <div class="dow" data-idx="1"><div class="name">MON</div><div class="date">2</div></div>
            <div class="dow" data-idx="2"><div class="name">TUE</div><div class="date">3</div></div>
            <div class="dow" data-idx="3"><div class="name">WED</div><div class="date">4</div></div>
            <div class="dow" data-idx="4"><div class="name">THU</div><div class="date">5</div></div>
            <div class="dow" data-idx="5"><div class="name">FRI</div><div class="date">6</div></div>
            <div class="dow" data-idx="6"><div class="name">SAT</div><div class="date">7</div></div>
          </div>
          <div class="cal-body">
            <div id="timeCol" class="time-col"></div>
            <div id="weekGrid" class="week-grid"></div>
          </div>
        </section>

        <!-- month view -->
        <section id="monthView" class="hidden">
          <div id="monthHeader" class="month-header"></div>
          <div id="monthGrid" class="month-grid"></div>
        </section>
      </main>
    </div>
  </div>

  <!-- Drawer -->
  <div id="drawer" class="drawer">
    <div class="drawer-inner">
      <button id="drawerClose" class="icon-btn close">✕</button>
      <h3>Account</h3>
      <div class="kv"><span>Username</span><span id="infoUsername">—</span></div>
      <div class="kv"><span>Role</span><span id="infoRole">—</span></div>
    </div>
  </div>

  <!-- Create Event Modal -->
  <section id="createEventDialog" class="modal hidden">
    <div class="modal-content">
      <h3>Create Event</h3>
      <input type="text" placeholder="Event Name" id="eventNameInput" class="username-field">
      <input type="text" placeholder="Venue" id="eventVenueInput" class="username-field">
      <input type="datetime-local" id="eventStartDateInput" class="username-field">
      <input type="datetime-local" id="eventEndDateInput" class="username-field">
      <div class="modal-actions">
        <button id="createEventBtn" class="btn-login modal-btn">Create</button>
        <button id="cancelCreateBtn" class="btn-login modal-btn">Cancel</button>
      </div>
    </div>
  </section>

  <!-- Event Details Modal (view-only for participants) -->
  <section id="eventDetailsDialog" class="modal hidden">
    <div class="modal-content">
      <h3 id="detailsEventName">Event Name</h3>
      <p><strong>Venue:</strong> <span id="detailsEventVenue"></span></p>
      <p><strong>Start:</strong> <span id="detailsEventStart"></span></p>
      <p><strong>End:</strong> <span id="detailsEventEnd"></span></p>
      <p><strong>Participants:</strong> <span id="detailsEventParticipants"></span></p>
      <div class="modal-actions">
        <button id="editEventBtn" class="btn-login modal-btn">Edit</button>
        <button id="closeDetailsBtn" class="btn-login modal-btn">Close</button>
      </div>
    </div>
  </section>

  <!-- Event Edit Modal (admins only) -->
  <section id="editEventDialog" class="modal hidden">
    <div class="modal-content">
      <h3>Edit Event</h3>
      <!-- venue/time are read-only (backend lacks endpoints) -->
      <input type="text" id="editEventNameInput" class="username-field" placeholder="Event Name">
      <input type="text" id="editEventVenueInput" class="username-field" placeholder="Venue" disabled>
      <input type="datetime-local" id="editEventStartDateInput" class="username-field" disabled>
      <input type="datetime-local" id="editEventEndDateInput" class="username-field" disabled>

      <div class="split">
        <input type="text" id="participantUsernameInput" class="username-field" placeholder="username">
        <button id="addParticipantBtn" class="btn-login modal-btn">Add</button>
        <button id="removeParticipantBtn" class="btn-login modal-btn">Remove</button>
      </div>

      <div class="pillbox">
        <span class="label">Participants:</span>
        <div id="participantsPills" class="pills"></div>
      </div>

      <div class="modal-actions">
        <button id="updateEventBtn" class="btn-login modal-btn">Save</button>
        <button id="cancelEditBtn" class="btn-login modal-btn">Cancel</button>
      </div>
    </div>
  </section>

  <!-- In-app notifications tray -->
  <div id="notifTray" class="notif-tray"></div>

  <script src="./dashboard.js"></script>
</body>
</html>
