<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventrix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
  <img src="logo-dark.png" alt="Eventrix Logo" class="logo" id="logo">
  <button id="theme-toggle" class="btn-theme">☀ Light</button>
</header>


<h1 id="welcome-text"></h1>



<div class="btn-container" id="buttons">
    <button id="open-login" class="btn-login">Login</button>
    <button id="open-register" class="btn-login">Register</button>
  </div>
  

<div id="login-modal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Login</h2>
    <h4 id="login-message"></h4>
    <input type="text" placeholder="Username" class="username-field">
    <input type="password" placeholder="Password" class="pass-field">
    <button type="button" class="btn-login modal-btn btn-login-submit">Submit</button>
  </div>
</div>

<div id="register-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Create Account</h2>
      <h4 id="register-message"></h4>
      <input type="text" placeholder="Username" class="username-field">
      <input type="password" placeholder="Password" class="pass-field">

      <button type="button" class="btn-login modal-btn btn-register-submit">Submit</button>
    </div>
  </div>
  

<script src="script.js"></script>
</body>
</html>
